{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "patient-walker",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import networkx as nx\n",
    "from itertools import permutations, combinations"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "lesbian-cliff",
   "metadata": {},
   "source": [
    "## Problem 1: Suggesting Similar Papers\n",
    "A citation network is a directed network where the vertices are academic papers and there is a directed edge from paper 𝐴 to paper 𝐵 if paper 𝐴 cites paper 𝐵 in its bibliography. Google Scholar performs automated citation indexing and has a useful feature that allows users to find similar papers. In the following, we analyze two approaches for measuring similarity between papers."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "alpha-thickness",
   "metadata": {},
   "source": [
    "### Part (a): Co-citation network\n",
    "- Two papers are said to be cocited if they are both cited by the same third paper. \n",
    "- The edge weights in the cocitation network correspond to the number of cocitations. \n",
    "In this part, we will discover how to compute the (weighted) adjacency matrix of the cocitation network from the adjacency matrix of the citation network.\n",
    "- Problem setup: In order to derive the cocitation matrix, we need to derive it as a function of the original adjacency matrix.\n",
    "- Problem notation: If there is an edge from paper 𝑖 to paper 𝑗, it means that paper 𝑖 cites paper 𝑗. We will denote by 𝐴 the corresponding adjacency matrix, such that 𝐴𝑖𝑗=1 means there is a directed edge from 𝑖 to 𝑗. Let us denote by 𝐶 the cocitation network matrix."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "improving-pacific",
   "metadata": {},
   "source": [
    "#### Question 1\n",
    "In attempting to derive the cocitation matrix, your friend came up with the following algorithm:\n",
    "- Assuming the row indices of the matrix mean that the paper is citing others, and the column indices that the paper is being cited, then the algorithm's steps would be:\n",
    "    1. Construct an empty matrix for 𝐶.\n",
    "    2. Go through the rows of 𝐴 one by one.\n",
    "    3. For each row 𝑟 of 𝐴, if the row sum is strictly greater than 1, then do: for each pair ((𝑟,𝑎),(𝑟,𝑏)) in row 𝑟 that are non-zero (meaning that there is an existing relationship), add 1 to 𝐶 at the location (𝑎,𝑏). Note that by following this rule, you will naturally also add 1 to 𝐶 at location (𝑏,𝑎) as the pair ((𝑟,𝑏),(𝑟,𝑎)) must also be present.\n",
    "\n",
    "After reading carefully through the proposed steps, please answer the following:\n",
    "\n",
    "Does this generate the cocitation weighted adjacency matrix?\n",
    "- Ans\n",
    "    - Yes\n",
    "\n",
    "What is the big-O complexity, $\\mathcal{O}$, of the proposed algorithm, in terms of 𝑛, the number of nodes in the graph?\n",
    "- Ans \n",
    "    - $\\mathcal{O}(n^3)$\n",
    "    \n",
    "``` Given Adjacency matrix = A\n",
    "init cocitation network matrix C = np.empty(shape=adj.shape)\n",
    "\n",
    "For i_row in A: --> n \n",
    "    if sum(i_row, axis=0) > 1:\n",
    "        extra_weight_links = combinations(where(i_row>0),2) --> n(n-1)/2 --> n^2\n",
    "        for a,b in link fo link for in extra_weight_links:\n",
    "            C[a,b] +=1\n",
    "            C[b,a] +=1\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "flexible-validation",
   "metadata": {},
   "source": [
    "#### Question 2\n",
    "\n",
    "Write the cocitation weighted adjacency matrix, 𝐶, in terms of 𝐴 using matrix operations. Use A^T for 𝐴⊺ and * for matrix multiplication. The diagonals in your answer need not match the diagonals generated by the definition in Question 1, the off-diagonals should match Question 1.\n",
    "- Ans\n",
    "    - By the definition of notation\n",
    "        - ''If there is an edge from paper 𝑖 to paper 𝑗, it means that paper 𝑖 cites paper 𝑗. We will denote by 𝐴 the corresponding adjacency matrix, such that 𝐴𝑖𝑗=1''\n",
    "        - $A_{i,j} \\in \\{0,1\\}$\n",
    "        1. update rule in Q1\n",
    "            - Condition 1, if $\\sum\\limits_{j=1}^{N}(A_{i,j})>0$, do\n",
    "                - Condition 2, if $A_{i,a}$ > 0 and $A_{i,b}$ > 0  | $a\\neq b$ and $a,b \\in \\{1,\\ldots,N\\}$, do\n",
    "                    - $C_{a,b} +=1$\n",
    "        2. re-think Condition 2\n",
    "            - $A_{i,a}$ and $A_{i,b}$>0   -->   0<$A_{i,a} \\cdot A_{i,b}$=1\n",
    "            - if $A_{i,a} \\cdot A_{i,b}$ = 1, do\n",
    "                - $C_{a,b} += A_{i,a} \\cdot A_{i,b}$\n",
    "            - $C_{a,b} = \\sum\\limits_{i=1}^{N}(A_{i,a} \\cdot A_{i,b})$\n",
    "            - $C_{a,b} = col_{a}^T \\cdot col_{b}$ | $a\\neq b$ and $col_{a}, col_{b} \\in A$\n",
    "            - $\\begin{align}\n",
    "                C &= A^TA - (A^TA \\circ I) & (X \\circ Y)\\text{: Hadamard product, element wise multiplication }\\\\\n",
    "                  &= A^TA - diag( ({A^TA})_{i,i} \\text{ for }i \\in \\{1,\\ldots,N\\})\n",
    "                  \\end{align}$\n",
    "            \n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "disciplinary-april",
   "metadata": {},
   "source": [
    "### Part (b): Bibliographic coupling\n",
    "\n",
    "Two papers are said to be bibliographically coupled if they cite the same other papers. The edge weights in a bibliographic coupling correspond to the number of common citations between two papers.\n",
    "\n",
    "How do you compute the (weighted) adjacency matrix of the bibliographic coupling, 𝐵, from the adjacency matrix of the citation network, 𝐴? Write your answer in terms of matrix operations.\n",
    "- Ans\n",
    "    - $B_{a,b} = row_{a}^T \\cdot row_{b}$ | $a\\neq b$ and $row_{a}, row_{b} \\in A$\n",
    "    - $B = AA^T - (AA^T \\circ I)$"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "similar-dealer",
   "metadata": {},
   "source": [
    "### Part (c):   (2 points)  Include your answer to this question in your written report. (100 word limit.)\n",
    "\n",
    "How does the time complexity of your solution involving matrix multiplication in part (a) compare to your friend's algorithm?\n",
    "- refs\n",
    "    - key words \n",
    "        - In practice, everybody uses Lapack's DGEMM.\n",
    "        - DGEMM is in fact much faster (it uses blocking for instance that helps caching) than the three nested loops people learn in basic algorithm classes, but the complexity is still the same:\n",
    "            - The person reference for BLAS and LAPACK is Prof. Jack Dongarra who has a nice set of slides here:\n",
    "                - [Linear Algebra Algorithms](http://www.netlib.org/utk/people/JackDongarra/WEB-PAGES/SPRING-2005/Lect07.pdf)\n",
    "        - Incidentally, DGEMM and BLAS in general are for dense linear algebra. For sparse matrices (like in these cases here), the complexity will better if you consider the non-zero entries. But again, in the worst-case (in which we have a dense matrix) the complexity is pretty much the same."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "considered-validation",
   "metadata": {},
   "source": [
    "### Part (d):   (3 points)  Include your answer to this question in your written report. (200 word limit.)\n",
    "\n",
    "Bibliographic coupling and cocitation can both be taken as an indicator that papers deal with related material. However, they can in practice give noticeably different results. Why? Which measure is more appropriate as an indicator for similarity between papers?\n",
    "\n",
    "- C_a,b : paper a and paper b are pats of paper i\n",
    "    - paper i = {paper a, paper b, ...}\n",
    "- B_a,b : paper a and paper b both has paper i as it part\n",
    "    - paper a = {paper i, ...}, paper b = {paper i, ...}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "muslim-concert",
   "metadata": {},
   "source": [
    "## Problem 2: Investigating a time-varying criminal network\n",
    "- [Information and data description](https://learning.edx.org/course/course-v1:MITx+6.419x+1T2021/block-v1:MITx+6.419x+1T2021+type@sequential+block@networks_report/block-v1:MITx+6.419x+1T2021+type@vertical+block@networks_report-tab3)\n",
    "- [paper](https://www.researchgate.net/publication/292304919_Modeling_Verdict_Outcomes_Using_Social_Network_Measures_The_Watergate_and_Caviar_Network_Cases)\n",
    "- According to the police, the role of 23 of the players in the “Serero organization\" are the following, listed by name (unique id):\n",
    "    - Daniel Serero (n1) : Mastermind of the network.\n",
    "\n",
    "    - Pierre Perlini (n3) : Principal lieutenant of Serero, he executes Serero's instructions.\n",
    "\n",
    "    - Alain (n83) and Gérard (n86) Levy : Investors and transporters of money.\n",
    "\n",
    "    - Wallace Lee (n85) : Takes care of financial affairs (accountant).\n",
    "\n",
    "    - Gaspard Lino (n6): Broker in Spain.\n",
    "\n",
    "    - Samir Rabbat (n11): Provider in Morocco.\n",
    "\n",
    "    - Lee Gilbert (n88): Trusted man of Wallace Lee (became an informer after the arrest).\n",
    "\n",
    "    - Beverly Ashton (n106): Spouse of Lino, transports money and documents.\n",
    "\n",
    "    - Antonio Iannacci (n89): Investor.\n",
    "\n",
    "    - Mohammed Echouafni (n84): Moroccan investor.\n",
    "\n",
    "    - Richard Gleeson (n5), Bruno de Quinzio (n8) and Gabrielle Casale (n76) : Charged with recuperating the marijuana.\n",
    "\n",
    "    - Roderik Janouska (n77): Individual with airport contacts.\n",
    "\n",
    "    - Patrick Lee (n87): Investor.\n",
    "\n",
    "    - Salvatore Panetta (n82): Transport arrangements manager.\n",
    "\n",
    "    - Steve Cunha (n96): Transport manager, owner of a legitimate import company (became an informer after the arrest).\n",
    "\n",
    "    - Ernesto Morales (n12): Principal organizer of the cocaine import, intermediary between the Colombians and the Serero organization.\n",
    "\n",
    "    - Oscar Nieri (n17): The handyman of Morales.\n",
    "\n",
    "    - Richard Brebner (n80): Was transporting the cocaine from the US to Montréal.\n",
    "\n",
    "    - Ricardo Negrinotti (n33): Was taking possession of the cocaine in the US to hand it to Brebner.\n",
    "\n",
    "    - Johnny Pacheco (n16): Cocaine provider."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "original-failure",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import networkx as nx\n",
    "phases = {}\n",
    "G = {}\n",
    "for i in range(1,12): \n",
    "    var_name = \"phase\" + str(i)\n",
    "    file_name = \"https://raw.githubusercontent.com/ragini30/Networks-Homework/main/\" + var_name + \".csv\"\n",
    "    phases[i] = pd.read_csv(file_name, index_col = [\"players\"])\n",
    "    phases[i].columns = \"n\" + phases[i].columns\n",
    "    phases[i].index = phases[i].columns\n",
    "    G[i] = nx.from_pandas_adjacency(phases[i])\n",
    "    G[i].name = var_name"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "literary-gathering",
   "metadata": {},
   "source": [
    "### Part (a) \n",
    "#### Question 1\n",
    "What is the size of the network at each phase? Plot the evolution of the number of node and number of edges over time, from phase 1 to 11.\n",
    "Provide the number of nodes and edges for the three phases listed below: [2,6,10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "offensive-feelings",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Phase 2\n",
      "number of nodes =  24\n",
      "number of edges =  28\n",
      "Phase 6\n",
      "number of nodes =  27\n",
      "number of edges =  47\n",
      "Phase 10\n",
      "number of nodes =  42\n",
      "number of edges =  50\n"
     ]
    }
   ],
   "source": [
    "for phase in [2,6,10]:\n",
    "    print('Phase', phase)\n",
    "    print('number of nodes = ', len(G[phase].nodes))\n",
    "    print('number of edges = ', len(G[phase].edges))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "severe-karaoke",
   "metadata": {},
   "source": [
    "#### Question 2\n",
    "Try visualizing the graph at each phase. For networkx you can use\n",
    "\n",
    "```nx.draw(g, pos=nx.drawing.nx_agraph.graphviz_layout(g), with_labels=True)  ```\n",
    "\n",
    "where the graphviz layout algorithm graphviz_layout has been used.\n",
    "\n",
    "The graphviz algorithm is recommended for these complex graphs, and you will need it to answer some of these questions. \n",
    "\n",
    "For macOS and Windows, you can find instructions here.\n",
    "```pip install pygraphviz```\n",
    "\n",
    "\n",
    "Visualize the graph for Phase 3. Which of the following plots below correspond to Phase 3?\n",
    "(can't install pygraphviz, move .ipynb to colab)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "actual-sudan",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "requires pygraphviz http://pygraphviz.github.io/",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/MIT6419x/lib/python3.8/site-packages/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mpygraphviz_layout\u001b[0;34m(G, prog, root, args)\u001b[0m\n\u001b[1;32m    278\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 279\u001b[0;31m         \u001b[0;32mimport\u001b[0m \u001b[0mpygraphviz\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    280\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pygraphviz'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-26-8d08d3a9cf5c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdraw\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpos\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdrawing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnx_agraph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraphviz_layout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwith_labels\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/MIT6419x/lib/python3.8/site-packages/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mgraphviz_layout\u001b[0;34m(G, prog, root, args)\u001b[0m\n\u001b[1;32m    235\u001b[0m     \u001b[0mThis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0ma\u001b[0m \u001b[0mwrapper\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mpygraphviz_layout\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    236\u001b[0m     \"\"\"\n\u001b[0;32m--> 237\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mpygraphviz_layout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mG\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprog\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mprog\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mroot\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mroot\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    238\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    239\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/MIT6419x/lib/python3.8/site-packages/networkx/drawing/nx_agraph.py\u001b[0m in \u001b[0;36mpygraphviz_layout\u001b[0;34m(G, prog, root, args)\u001b[0m\n\u001b[1;32m    279\u001b[0m         \u001b[0;32mimport\u001b[0m \u001b[0mpygraphviz\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"requires pygraphviz \"\u001b[0m \u001b[0;34m\"http://pygraphviz.github.io/\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mroot\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34mf\"-Groot={root}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mImportError\u001b[0m: requires pygraphviz http://pygraphviz.github.io/"
     ]
    }
   ],
   "source": [
    "nx.draw(G[3], pos=nx.drawing.nx_agraph.graphviz_layout(G[3]), with_labels=True)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "hearing-plumbing",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
